<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"
          rel="stylesheet">
    <style>
        input {
            display: inline-block;
            margin-left: 10px;
            border-width: 1px;
        }

        .form-group {
            padding-top: 2px;
            margin-bottom: 10px;
        }

        label {
            width: 75px;
        }

        p {
            color: #b94442;
            /*padding: 15px;*/
            /*border: 1px solid transparent;*/
            /*border-radius: 4px;*/
            /*margin-bottom: 20px;*/
        }

        .emptyClass {
            padding: 0px;
        }
        span{
            display: inline-block;
            width: 100%;
            float: left;
            color: #b94442;

        }
    </style>
</head>
<body>
<br>
<br>
<div class="container">

    <!-- success message -->
    <div th:if="${param.success}">
        <div class="alert alert-info">You've successfully registered to our awesome app!</div>
    </div>

    <!-- error message -->
    <!-- <p class="alert" th:style="|${dublicate != null ? ' background-color: #F2DEDE;' : ' background-color: #FFFFFF;'}|"th:text="${dublicate}"></p>-->
    <p th:class="|${dublicate != null ? 'alert alert-danger' : 'emptyClass'}|" th:text="${dublicate}"></p>

    <h1>Registration</h1>
    <form th:action="@{/registration}" method="post" th:object="${user}">

        <div class="form-group">
            <label> First Name: </label>
            <input th:field="*{firstName}"/>
            <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
        </div>

        <div class="form-group">
            <label> Last Name: </label>
            <input th:field="*{lastName}"/>
            <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
        </div>

        <div class="form-group">
            <label> Email: </label>
            <input th:field="*{email}"/>
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </div>

        <div class="form-group">
            <label> Password: </label>
            <input type="password" th:field="*{password}"/>
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-success">Register</button>
        </div>
    </form>

    <span><a href="/" th:href="@{/login}">Login here</a></span>
</div>
</body>
</html>
